# CabApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cabapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cabapp/: CustomerLoginRegisterActivity.java  CustomerMapActivity.java  DriverLoginRegisterActivity.java  DriverMapActivity.java  HistoryActivity.java  HistorySingleActivity.java  SettingsActivity.java  SplashActivity.java  WelcomeActivity.java  onAppKilled.java
app/src/main/java/com/example/cabapp/historyRecyclerView/: HistoryAdapter.java  HistoryObject.java  HistoryViewHolders.java
app/src/main/res/drawable/: carselector.xml  editextlayout.xml  editicon.xml  loginicon.xml  logout_icon.xml  signupicon.xml  uparrow.xml
app/src/main/res/layout/: activity_customer_login_register.xml  activity_customer_map.xml  activity_driver_login_register.xml  activity_driver_map.xml  activity_history.xml  activity_history_single.xml  activity_settings.xml  activity_splash.xml  activity_welcome.xml  item_history.xml  navheader.xml
app/src/main/res/menu/: iconmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cabapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
