<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_setting"
        android:title="Settings"
        android:icon="@drawable/settings_icon"
        />
    <item android:id="@+id/menu_history"
        android:title="Ride History"
        android:icon="@drawable/history"
        />
    <item android:id="@+id/menu_logout"
        android:title="Logout"
        android:icon="@drawable/logout_icon"
        />
</menu>